.card-skill-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  color: white;
  
  .card-skill-title {
    font-size: 0.8rem;
  }
  
  @media screen and (min-width: 700px) {
    gap: 0.8rem;

    .card-skill-title {
      font-size: 1.1rem;
    }
  }
}

.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.card-skill {
  width: fit-content;
  height: fit-content;
  perspective: 1500px;
  perspective-origin: left center;

  display: flex;
  flex-direction: column;
  align-items: center;

  &__shadow {
    border-radius: 50%;

    width: 65px;
    height: 20px;
    z-index: -1;

    background: radial-gradient(
      rgb(255, 255, 255) 10%,
      rgba(0, 0, 0, 0.787) 55%
    );
    box-shadow: 0px 7px 12px 3px rgb(187, 187, 187);
  }

  &:hover &__content {
    transform: rotateY(3 * 360deg);
  }

  &__content {
    @include ancho-largo(100%, 100%);
    @include redondear-img(10px);
    position: relative;
    transition: all 4s ease-in-out;
    transform-style: preserve-3d;
  }

  @media screen and (min-width: 700px) {
    &__shadow {
      width: 86px;
      height: 20px;
    }
  }
}

.skill {
  &-front {
    @include ancho-largo(100%, 100%);
    @include redondear-img(10px);
    transform-style: preserve-3d;
    backface-visibility: hidden;

    &__content {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;

      img {
        height: 2.5rem;
        margin-bottom: -8px;
      }
    }
  }

  &-back {
    backface-visibility: hidden;
    position: absolute;
    top: 0px;
    @include ancho-largo(100%, 100%);
    @include centrarXY-row();
    transform: rotateY(180deg);

    &__content {
      @include ancho-largo(100%, 100%);
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        height: 2.5rem;
        transform: scaleX(-1);
        margin-bottom: -8px;
      }
    }
  }
}

@keyframes rotate {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg); /* 20 giros completos */
  }
}

@media screen and (min-width: 700px) {
  .skill {
    &-front {
      &__content {
        img {
          height: 82px;
          margin-bottom: -8px;
        }
      }
    }
    &-back {
      &__content {
        img {
          height: 82px;
        }
      }
    }
  }
}

// **************
